:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

body{
  background-color: #E0E1DD;
}

.volver{
  padding: 10px;
  display: flex;
  align-items: center;
  color: #1B263B;
}

.titulo{
  display: flex;
  align-items: center;
  color: #1B263B;
  justify-content: center;
}

.header{
  background-color: #0D1B2A;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  color: #fff;
  padding: 10px;
}

.cajaIzquierda{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.iconDerecho{
  margin: 5px;
  background-repeat: no-repeat;
  background-position: center center;
}

.iconIzquierdo{
  background-repeat: no-repeat;
  background-position: center center;
}

.infoUser{
  color: white;
  padding: 10px;
}

.tabla{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px #0D1B2A;
}

table {
  width: 90%;
  border: 4px solid #415A77;
  border-radius: 10px;
}

th, td {
  text-align: center;
  padding: 8px;
}

th {
  background-color: #415A77;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

td {
  border-bottom: 1px solid #ddd;
}

.contModal, .modal{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerModal{
  background-color: #0D1B2A;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  color: #fff;
  padding: 10px;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

#btn-modal:checked ~  .modal{
  opacity: 1;
  visibility: visible;
} 

#btn-modal{
  display: none;
}

.lbl-modal{
  cursor: pointer;
}

.contenedor{
  width: 500px;
  height: 400px;
  margin: auto;
  background-color: #ddd;
  box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
  transition: all 500ms ease;
  position: relative;
  transform: translateY(-30%);
}

#btn-modal:checked ~  .modal .contenedor{
  transform: translateY(0%);
} 

.contenedor label{
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  cursor: pointer;
}

.slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-list::-webkit-scrollbar {
  width: 0px;
  background: #E0E1DD;
}

.user-list {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.user-item {
  flex-shrink: 0;
  width: 250px;
  margin-right: 20px;
}

.user-item img {
  width: 100%;
  height: auto;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: linear-gradient(#E0E1DD,#E0E1DD);
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-color: #E0E1DD;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  color: #1B263B;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  color: #1B263B;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  color: #1B263B;
}